{
    "name": "Amer Blboheath - IT Portfolio",
    "short_name": "AB Portfolio",
    "description": "IT Helpdesk Analyst & Healthcare Technology Specialist Portfolio",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#005F73",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}