{
    "name": "Amer Blboheath - IT Helpdesk Analyst",
    "short_name": "Amer Blboheath",
    "description": "IT Helpdesk Analyst & Healthcare Technology Specialist with 8+ years experience",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#005F73",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "en-CA",
    "dir": "ltr"
}
